<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FUCK U </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .btn {
        font-weight: bold;
        font-size: 20px;
    }

    .d-grid {
        margin: 50px;
    }

    body {
        background-color: antiquewhite;
    }

    .btn-primary {
        background-color: firebrick;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }

        .btn-primary:hover {
            background-color: crimson;
        }
        h1{
            text-align: center; 
            text-size: 50px;
            color: firebrick;
           font: 100;
        }
</style>
<body> <br />
    <h1>fuck u page</h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
        <a class="btn btn-primary" href="https://prodimages.everythingneon.com/1000/n105-17858-fuck-you-neon-sign.jpg" target="_blank" role="button">fuck u qusay</a> <br /> <hr />
        <a class="btn btn-primary" href="https://th.bing.com/th/id/OIP.oCf7oPmbMVsk2uXRv-FTZAHaD4?rs=1&pid=ImgDetMain" target="_blank" role="button">love u mohammed❤️❤️❤️</a>
    </center>
</body>
</html>